# -*- coding: utf-8 -*-
[loggers]
keys=root

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logFormatter
#file, when, interval, backupCount
args=('categorize.log', 'D', 1, 1,)

[formatter_logFormatter]
format=%(asctime)s %(name)s:%(funcName)s:%(lineno)d [%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
